html,
body
    margin: 0

body,
div,
html,
    height: 100%


header
    background-color: #f1e5e1
    position: fixed
    width: 100%
    z-index: 2
    font-size: 1.8vw
    border-bottom: 2px solid #000
    ul
        text-align: center
        li
            display: inline
            margin-right: 2rem

h1
    margin-top: 2rem
    margin-bottom: 2rem
    text-align: center

h2
    text-align: center

h3
    color: #CCCCCC

iframe
    max-width: 750px

body#the-body
    border: none !important

.wrapper-about
    max-width: 45vw
    margin: 0 auto
    
    p
        line-height: 36px
        font-size: 22px

.panel
    height: 100%
    width: 100%
    padding-top: 25vh

.panel.green
    margin-bottom: 400px

.blue
    background-color: #ebebec

.turqoise
    background-color: #f5c7c7
    text-align: center

.green
    background-color: #000
    color: #fff

.bordeaux
    background-color: #fff
    color: #000

.wd 
    color: #e46387

.empty
    text-align: center
    h1
        font-size: 10vw